{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "build/ofa",
    "sourceMap": true,
    "allowJs": true,
    "allowUnreachableCode": true,
    "target": "es5",
    "rootDir": "src/ofa/server"
  },
  "include": [
    "src/ofa/server/**/*.tsx",
    "src/ofa/server/**/*.ts",
    "src/ofa/server/**/*.js"
  ]
}
