{
  horizontal_edge_threshold: 10,
  horizontal_median_mode: "FivePixels",
  horizontal_stride: 2,
  vertical_edge_threshold: 8,
  vertical_median_mode: "FivePixels",
  vertical_stride: 1,
  vertical_stride_in_ground: 0.02,
  field_color_detection: {
    luminance: {
      start: 35,
      end: 196,
    },
    green_luminance: {
      start: 53,
      end: 255,
    },
    red_chromaticity: {
      start: 0.0,
      end: 0.455,
    },
    green_chromaticity: {
      start: 0.01,
      end: 0.69,
    },
    blue_chromaticity: {
      start: 0.05,
      end: 0.48,
    },
    hue: {
      start: 40,
      end: 185,
    },
    saturation: {
      start: 37,
      end: 241,
    },
  },
}
