{
  good_localization: true,
  field_boundary_margin: 0.5,
  field_boundary_confidence_decay_distance: 0.3,
  field_boundary_validity_decay_rate: 2.0,
  maximum_detection_distance: 15.0,
  maximum_camera_matrix_age: { secs: 0, nanos: 20000000 },
  visible_missed_detection_timeout: { secs: 1, nanos: 0 },
  near_visible_missed_detection_timeout: { secs: 0, nanos: 120000000 },
  near_visible_missed_detection_distance: 1.0,
  maximum_obstacle_time_difference: { secs: 0, nanos: 100000000 },
  hidden_validity_exponential_decay_factor: 0.9997000098228456,
  hidden_validity_decay_rate: 0.0,
  visible_missed_validity_decay_rate: 1.0,
  near_visible_missed_validity_decay_rate: 20.0,
  competing_hypothesis_validity_decay_rate: 0.5,
  nearby_spawn_validity_factor: 0.5,
  hypothesis_merge_distance: 0.10000000149011612,
  hypothesis_timeout: {
    nanos: 0,
    secs: 20,
  },
  ball_confidence_threshold: 0.6,
  log_likelihood_of_zero_velocity_threshold: 0.5,
  maximum_matching_cost: 0.25,
  maximum_matching_cost_validity_penalty_factor: 0.14,
  maximum_number_of_hypotheses: 15,
  // Correct implausibly small detections using independently supported history.
  publication_filter_blend: 0.7,
  publication_detection_noise: 0.2,
  publication_maximum_age: { secs: 5, nanos: 0 },
  publication_maximum_distance: 0.0,
  publication_field_boundary_margin: 1.5,
  noise: {
    detection_noise: [5.0, 5.0],
    initial_covariance: [0.5, 0.5, 40.0, 40.0],
    process_noise_moving: [0.005, 0.005, 0.02, 0.02],
    process_noise_resting: [0.001, 0.001],
  },
  validity_discard_threshold: 0.2,
  validity_output_threshold: 0.5,
  velocity_decay_factor: 0.998,
  visible_validity_exponential_decay_factor: 0.96,
}
